UNIX-Operator
=============

[![build status](https://gitlab.com/ci/projects/6567/status.png?ref=master)](https://gitlab.com/ci/projects/6567?ref=master)

UNIX Operator is a menu-based control system for UNIX-like systems.

[GitHub page](http://alexbuzzbee.github.io/UNIX-Operator)

UNIX Operator is under Fork and Pull. If you want to contribute to UNIX Operator, fork the project, make your changes, and then send a pull request. I will look at the fork, request any changes that are necessary, and decide on whether or not to merge.

GPL NOTICE
----------

UNIX Operator version 0.4-dev, simple menu-based interface for UNIX systems.
Copyright (C) 2014 Alex Martin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.